# Agisops

./: .env.example  .gitignore  Makefile  README.md  aegisops_project_guide.md  docker-compose.yml  project_guide.md
.github/workflows/: ci.yml
docs/: architecture.md
java-services/: pom.xml  spotbugs-exclude.xml
java-services/api-gateway/: pom.xml
java-services/api-gateway/src/main/java/com/aegisops/gateway/: GatewayApplication.java
java-services/api-gateway/src/main/java/com/aegisops/gateway/config/: GatewaySecurityConfig.java  RateLimiterConfig.java
java-services/api-gateway/src/main/java/com/aegisops/gateway/filter/: JwtGlobalFilter.java
java-services/api-gateway/src/main/resources/: application.yml
java-services/api-gateway/src/test/java/com/aegisops/gateway/filter/: JwtGlobalFilterTest.java
java-services/auth-service/: pom.xml
java-services/auth-service/src/main/java/com/aegisops/auth/: AuthApplication.java
java-services/auth-service/src/main/java/com/aegisops/auth/config/: AuthSecurityConfig.java
java-services/auth-service/src/main/java/com/aegisops/auth/controller/: AuthController.java  WorkflowController.java
java-services/auth-service/src/main/java/com/aegisops/auth/security/: HeaderAuthenticationFilter.java  JwtTokenProvider.java
java-services/auth-service/src/main/resources/: application.yml
java-services/auth-service/src/test/java/com/aegisops/auth/controller/: WorkflowControllerSliceTest.java
java-services/common/: pom.xml
java-services/common/src/main/java/com/aegisops/common/kafka/: KafkaConfig.java
java-services/common/src/main/java/com/aegisops/common/models/: AegisEvent.java  AuditLog.java  Event.java  Incident.java  Tenant.java  Workflow.java  WorkflowStep.java
java-services/common/src/main/java/com/aegisops/common/repositories/: AuditLogRepository.java  EventRepository.java  IncidentRepository.java  TenantRepository.java  WorkflowRepository.java  WorkflowStepRepository.java
java-services/common/src/main/resources/db/migration/: V001__initial_schema.sql  V002__add_vector_extension.sql  V003__add_events_table.sql  V004__seed_data.sql
java-services/ingestion-service/: pom.xml
java-services/ingestion-service/src/main/java/com/aegisops/ingestion/: IngestionApplication.java
java-services/ingestion-service/src/main/java/com/aegisops/ingestion/config/: SecurityConfig.java
java-services/ingestion-service/src/main/java/com/aegisops/ingestion/controller/: EventAck.java  WebhookController.java
java-services/ingestion-service/src/main/java/com/aegisops/ingestion/kafka/: EventPublisher.java
java-services/ingestion-service/src/main/java/com/aegisops/ingestion/parsers/: AlertManagerEventParser.java  EventParser.java  GitHubEventParser.java  PagerDutyEventParser.java
java-services/ingestion-service/src/main/java/com/aegisops/ingestion/service/: EventDeduplicationService.java  WebhookSignatureVerifier.java
java-services/ingestion-service/src/main/resources/: application.yml
java-services/ingestion-service/src/test/java/com/aegisops/ingestion/: WebhookControllerIntegrationTest.java
java-services/notification-service/: pom.xml
java-services/notification-service/src/main/java/com/aegisops/notification/: NotificationApplication.java
java-services/notification-service/src/main/resources/: application.yml
java-services/verification-service/: pom.xml
java-services/verification-service/src/main/java/com/aegisops/verification/: VerificationApplication.java
java-services/verification-service/src/main/resources/: application.yml
java-services/workflow-orchestrator/: pom.xml
java-services/workflow-orchestrator/src/main/java/com/aegisops/orchestrator/: OrchestratorApplication.java
java-services/workflow-orchestrator/src/main/java/com/aegisops/orchestrator/grpc/: RetrievalClient.java
java-services/workflow-orchestrator/src/main/java/com/aegisops/orchestrator/kafka/: EventConsumer.java
java-services/workflow-orchestrator/src/main/resources/: application.yml
java-services/workflow-orchestrator/src/test/java/com/aegisops/orchestrator/: E2EFlowIntegrationTest.java
java-services/workflow-orchestrator/src/test/java/com/aegisops/orchestrator/grpc/: GrpcConnectivityTest.java  PythonConnectivityTest.java
proto/aegisops/: agent.proto  common.proto  retrieval.proto
python-services/: compile_protos.sh  event_consumer.py  pyproject.toml  requirements-dev.txt  requirements.txt  retrieval_service.py
